DEBUG=true
CORS_ORIGINS=*

# Default provider for playlist creation: spotify | itunes
DEFAULT_PROVIDER=spotify

# Spotify Client Credentials (catalog)
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_MARKET=US

# iTunes Search
ITUNES_COUNTRY=US
