DEBUG=true
CORS_ORIGINS=*

# Default provider for playlist creation: spotify | itunes | amazon_music
DEFAULT_PROVIDER=spotify

# Spotify Client Credentials (catalog)
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_MARKET=US

# iTunes Search
ITUNES_COUNTRY=US

# Amazon Music Search / Audio Features
AMAZON_MUSIC_API_BASE=https://api.music.amazon.dev/v1
AMAZON_MUSIC_CLIENT_ID=
AMAZON_MUSIC_CLIENT_SECRET=
AMAZON_MUSIC_TOKEN_SCOPE=music:catalog
AMAZON_MUSIC_TOKEN_URL=https://api.amazon.com/auth/o2/token
AMAZON_MUSIC_COUNTRY=US
AMAZON_MUSIC_AUTH_SCOPE = music::library:read
AMAZON_MUSIC_AUTH_REDIRECT_URI = http://localhost:8000/auth/amazon
